# VirtualCity

./: .dockerignore  .gitignore  CHANGES_SUMMARY.md  Dockerfile  README.md  SETUP_REMOTE.md  add_address_height_columns.sql  add_nodes_column.sql  add_nodes_json_column.sql  add_width_depth_columns.sql  api.md  create_buildings_table.sql  create_buildings_table_correct.sql  create_model_polygons_table.sql  create_users_table.sql  update_schema.sql
Excursion_GPT/: DEPLOYMENT.md  DOCKER-README.md  Excursion_GPT.csproj  Excursion_GPT.sln  Program.cs  README-DOCKER.md  WINDOWS-README.md  build-docker.sh  deploy.config.example  deploy.sh  docker-compose.sh  docker-compose.simple.yml  docker-compose.yml  env.config  env.production.example  manage-prod.sh  run-simple.sh  start-dev.ps1  start-dev.sh  start-simple.sh  test_api.py  test_endpoints.py
Excursion_GPT.Application/: Excursion_GPT.Application.csproj
Excursion_GPT.Application/Common/: CoordinateConverter.cs  MappingProfile.cs
Excursion_GPT.Application/DTOs/: BuildingNodeDto.cs  FormInterfaces.cs  ModelDto.cs  TrackDto.cs  UserDto.cs
Excursion_GPT.Application/Interfaces/: IBuildingService.cs  IModelService.cs  IPointService.cs  ITrackService.cs  IUserService.cs
Excursion_GPT.Application/Services/: BuildingDataService.cs  BuildingService.cs  ModelService.cs  PointService.cs  TrackService.cs  UserService.cs
Excursion_GPT.Domain/: Excursion_GPT.Domain.csproj
Excursion_GPT.Domain/Common/: BaseException.cs
Excursion_GPT.Domain/Entities/: Building.cs  Model.cs  ModelFile.cs  ModelPolygon.cs  Point.cs  Track.cs  User.cs
Excursion_GPT.Domain/Enums/: Role.cs
Excursion_GPT.Infrastructure/: Excursion_GPT.Infrastructure.csproj  all_migrations.sql  migrations.sql
Excursion_GPT.Infrastructure/Data/: AppDbContext.cs  BuildingDataSeeder.cs  DataSeeder.cs
Excursion_GPT.Infrastructure/Data/Migrations/: 20251115123133_InitialCreate.Designer.cs  20251115123133_InitialCreate.cs  AppDbContextModelSnapshot.cs
Excursion_GPT.Infrastructure/Migrations/: 20260205090508_InitialCreate.Designer.cs  20260205090508_InitialCreate.cs  20260210112411_AddModelFilesTable.Designer.cs  20260210112411_AddModelFilesTable.cs  20260218105036_InitialCreate.Designer.cs  20260218105036_InitialCreate.cs  20260218105800_CleanStart.Designer.cs  20260218105800_CleanStart.cs  AppDbContextModelSnapshot.cs
Excursion_GPT.Infrastructure/Minio/: IMinioService.cs  MinioService.cs
Excursion_GPT.Infrastructure/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Excursion_GPT.Tests/: Excursion_GPT.Tests.csproj  TestBase.cs
Excursion_GPT.Tests/Controllers/: BuildingsControllerTests.cs  ModelsControllerTests.cs  TracksControllerTests.cs  UsersControllerTests.cs
Excursion_GPT.Tests/Infrastructure/: PasswordHasherTests.cs
Excursion_GPT.Tests/Services/: BuildingServiceTests.cs  ModelServiceTests.cs  UserServiceIntegrationTests.cs  UserServiceTests.cs
Excursion_GPT/Controllers/: BuildingsController.cs  ModelsController.cs  TestController.cs  TracksController.cs  UsersController.cs
Excursion_GPT/Extensions/: ServiceCollectionExtensions.cs
Excursion_GPT/Middleware/: ErrorHandlingMiddleware.cs
Excursion_GPT/Properties/: launchSettings.json
Excursion_GPT/Services/: Auth.cs
Excursion_GPT/nginx/: nginx.conf
Excursion_GPT/nginx/conf.d/: excursion-gpt.conf
Excursion_GPT/published-app/: Excursion_GPT  Excursion_GPT.Infrastructure.deps.json  Excursion_GPT.Tests.deps.json  Excursion_GPT.deps.json  Excursion_GPT.xml  appsettings.json
Excursion_GPT/published-app/published-app/: Excursion_GPT.Application.deps.json  Excursion_GPT.Domain.deps.json  web.config
TempHashGenerator/: Program.cs
